<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myDiary || Your personal true story</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/stylesheet.css">
</head>

<body>
    <header class="header">
        <div class="brand">
            <a href="index.html">
                <img class="brand-logo" src="./imgs/mydiary_logo_white.png" alt="diari_logo">
            </a>
        </div>
        <nav class="main-nav">
            <ul>
                <li>
                    <a href="./dashboard.html">Dashboard</a>
                </li>
                <li class="mobile-hide">
                    <a href="./create.html">
                        <i class="fas fa-plus"></i>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="user">
            <ul>
                <li class="mobile-hide user-fname"></li>
                <li>
                    <div class="thumbnail">
                        <img src="./imgs/userface.png" alt="User thumbnail">
                        <ul class="user-dropdown">
                            <li>
                                <a href="./profile.html">Profile</a>
                            </li>
                            <li class="mobile-show">
                                <a href="./create.html">Add New Entry</a>
                            </li>
                            <li>
                                <a href="./login.html">Log Out</a>
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
        </div>
    </header>
    <main role="main">
        <div class="list-container">
            <div class="filters">
                <button class="">All</button>
                <button class="active">Favourite</button>
            </div>
            <div class="content">
                <div class="place-text">
                    <p>
                        <i class="fas fa-smile-wink"></i>
                    </p>
                    No entry to display!</div>
                <!-- <div class="diary-entry">
                    <div class="header">
                        <h4 class="title">My love life</h4>
                        <div class="edit">
                            <i class="fas fa-ellipsis-h">
                                <div class="drawer">
                                    <ul>
                                        <li>
                                            <a href="./create.html">
                                                <i class="fas fa-pencil-alt"></i>Edit</a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fas fa-trash-alt"></i>Delete</a>
                                        </li>
                                    </ul>
                                </div>
                            </i>
                        </div>
                    </div>
                    <h5 class="category">Life-style</h5>
                    <a href="./details.html">
                        <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusamus provident ad id culpa nobis
                            dicta accusantium ipsa magnam facere reiciendis, quos voluptate...</p>
                    </a>
                    <div class="notice">
                        <div class="fav">
                            <i class="fas fa-heart"></i>
                        </div>
                        <div class="timer">Last updated - 3mins ago</div>
                    </div>
                </div> -->
            </div>
        </div>
        <a href="./create.html">
            <div class="float-btn mobile-show">
                <i class="fas fa-plus"></i>
            </div>
        </a>
        <div class="modal-olay trash-modal">
            <div class="modal-wrap">
                <p class="trash-title">Are you sure you want to delete this entry?</p>
                <div class="trash-body">
                    <p>This cannot be undone!</p>
                    <div class="trash-cta">
                        <button class="accept">YES, DELETE IT</button>
                        <button class="cancel">CANCEL</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="./CLIENT/dashboard.js"></script>
    <!-- <script src="./js/custom.js"></script> -->
</body>

</html>